.category-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px 30px;
}

.category-select {
  position: relative;
  min-height: 246px;
  padding: 28px 35px;
  background-color: $gallery-design-bg;
  background-repeat: no-repeat;
  background-position: 100px 90px;
  border-radius: 10px;
  transition: background-color 0.3s;

  &--ver2 {
    background-position: 80% center;
  }

  &--ver3 {
    background-position: 90% center;
  }

  &:hover {
    background-color: $gallery-design-bg-cover;
  }

  &__title {
    font-size: 20px;
    color: $design-title;
    line-height: 1.2;
    max-width: 180px;
    margin-bottom: 10px;
  }

  &__text {
    @extend .product-item__price;
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 0;
  }
}